{
  "name": "node-grid-2",
  "description": "Node.js-based Grid v2",
  "main": "./js/gridClient.js",
  "authors": [
    "Wen Chang"
  ],
  "license": "MIT",
  "keywords": [
    "node",
    "grid",
    "typescript"
  ],
  "homepage": "https://github.com/wchang28/node-grid-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3"
  }
}
